GameBrowser/EditorWelcome.xaml

<UserControl x:Class="EditorWelcome"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="500">
    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <Grid Margin="30">
            <Grid.RowDefinitions>
                <RowDefinition Height="100" />
                <RowDefinition Height="100" />
                <RowDefinition Height="100" />
                <RowDefinition Height="65" />
            </Grid.RowDefinitions>
            <Button Name="cmdNewGame" Click="cmdNewGame_Click" Margin="20">
                <TextBlock FontSize="16">Create a new game</TextBlock>
            </Button>
            <Button Name="cmdOpenGame" Click="cmdOpenGame_Click" Grid.Row="1" Margin="20">
                <TextBlock FontSize="16">Open an existing game</TextBlock>
            </Button>
            <Button Name="cmdTutorial" Click="cmdTutorial_Click" Grid.Row="2" Margin="20">
                <TextBlock FontSize="16">Read the tutorial</TextBlock>
            </Button>
            <TextBlock Grid.Row="3" Margin="20" FontSize="16"><Hyperlink Click="Hyperlink_Click">Get help in the forums</Hyperlink></TextBlock>
        </Grid>
    </ScrollViewer>
</UserControl>
