GameBrowser/GameDescription.xaml

<UserControl x:Class="GameDescription"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Background="GhostWhite" TextOptions.TextFormattingMode="Display">
        <Border Padding="10" BorderThickness="1">
            <Border.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Gray" Offset="0" />
                    <GradientStop Color="WhiteSmoke" Offset="1" />
                </LinearGradientBrush>
            </Border.BorderBrush>
            <StackPanel>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel>
                        <TextBlock Name="author">Author Name</TextBlock>
                        <TextBlock Name="title" FontSize="20" FontWeight="Bold" TextWrapping="Wrap">Game Title</TextBlock>
                        <TextBlock Name="category">Category</TextBlock>
                    </StackPanel>
                    <Button Grid.Column="1" Width="20" Height="20" VerticalAlignment="Top" FontFamily="Marlett" Name="cmdClose">r</Button>
                </Grid>
                <TextBlock Name="description" Padding="0,10,0,0" TextWrapping="Wrap">Description</TextBlock>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
