GameBrowser/GameListItem.xaml

<UserControl x:Class="GameListItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="300">
    <Grid Name="grid" TextOptions.TextFormattingMode="Display">
        <Grid.ContextMenu>
            <ContextMenu>
                <MenuItem Header="Clear all items" Name="mnuClear" Click="mnuClear_Click"></MenuItem>
                <MenuItem Header="Remove this item" Name="mnuRemove" Click="mnuRemove_Click"></MenuItem>
            </ContextMenu>
        </Grid.ContextMenu>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Name="textBlock" Grid.Column="0" Padding="3" Margin="3">
            <TextBlock.ToolTip>
                <ToolTip Name="textTooltip"></ToolTip>
            </TextBlock.ToolTip>
            <Run Name="title" FontWeight="Bold">Game name</Run><Run xml:space="preserve">   </Run><Run Name="authorLabel">by ...</Run><LineBreak/>
            <Run Name="info">Info</Run>
        </TextBlock>
        <Button Name="cmdLaunch" Grid.Column="1" Padding="10,4,10,4" Margin="3" VerticalAlignment="Center">Play</Button>
        <ProgressBar Name="progressBar" Grid.Row="1" Grid.ColumnSpan="2" Height="12" Margin="3" Visibility="Collapsed" />
        <Expander Grid.Row="2" Name="expander" Padding="20,0,0,5">
            <Expander.Header>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Name="ratingLabel">Rating:</TextBlock>
                    <TextBlock FontFamily="Wingdings 2" Padding="5,0,0,0" Foreground="Goldenrod" Name="stars">ÙÙÙÙÙ</TextBlock>
                    <TextBlock Name="ratingValue" Padding="5,0,0,0" FontSize="10">(5 stars)</TextBlock>
                </StackPanel>
            </Expander.Header>
            <StackPanel>
                <TextBlock Padding="3,2,0,0" Name="description" TextWrapping="Wrap">Text</TextBlock>
                <TextBlock Padding="3,2,0,0" ><Hyperlink>Read or write reviews...</Hyperlink></TextBlock>
            </StackPanel>
        </Expander>
    </Grid>
</UserControl>
