GameBrowser/GameDescription.xaml

<UserControl xmlns:my="clr-namespace:GameBrowser"  x:Class="GameDescription"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Background="GhostWhite" TextOptions.TextFormattingMode="Display">
        <Border BorderThickness="1">
            <Border.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Gray" Offset="0" />
                    <GradientStop Color="WhiteSmoke" Offset="1" />
                </LinearGradientBrush>
            </Border.BorderBrush>

            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <Border Padding="10">
                    <StackPanel>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <StackPanel>
                                <TextBlock Name="author">Author Name</TextBlock>
                                <TextBlock Name="title" FontSize="20" FontWeight="Bold" TextWrapping="Wrap">Game Title</TextBlock>
                                <TextBlock Name="category">Category</TextBlock>
                            </StackPanel>
                            <Button Grid.Column="1" Width="20" Height="20" VerticalAlignment="Top" FontFamily="Marlett" Name="cmdClose">r</Button>
                        </Grid>
                        <TextBlock Name="description" Padding="0,10,0,0" TextWrapping="Wrap">Description</TextBlock>
                        <TextBlock Name="dateAdded" Padding="0,10,0,0" FontSize="10">Date</TextBlock>
                        <TextBlock Name="linkBlock"><Hyperlink Name="link" Click="link_Click">View at textadventures.co.uk</Hyperlink></TextBlock>
                        <Button Margin="20" Padding="5" Name="cmdAction">Action</Button>
                        <Expander Header="0 reviews and comments" Name="expander">
                            <StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="10" Name="downloadingReviews">
                                    <my:Spinner />
                                    <TextBlock Margin="10" VerticalAlignment="Center">Downloading reviews and comments...</TextBlock>
                                </StackPanel>
                                <StackPanel Name="reviewsStack">
                                </StackPanel>
                            </StackPanel>
                        </Expander>
                    </StackPanel>
                </Border>
            </ScrollViewer>
        </Border>
    </Grid>
</UserControl>
