GameBrowser/Launcher.xaml

<UserControl xmlns:my="clr-namespace:GameBrowser"  x:Class="Launcher"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="500">
    <Grid TextOptions.TextFormattingMode="Display">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TabControl Name="ctlTabs">
            <TabItem Padding="18,6,18,6" AllowDrop="True">
                <TabItem.Background>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="#FFF0F0F0"/>
                        <GradientStop Color="#FFE5E5E5" Offset="1"/>
                    </LinearGradientBrush>
                </TabItem.Background>
                <TabItem.Header>
                    <TextBlock x:Name="lblPlay" FontSize="18">Play</TextBlock>
                </TabItem.Header>
                <my:PlayBrowser x:Name="ctlPlayBrowser" >
                    <my:PlayBrowser.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFF3F3F9" Offset="1"/>
                            <GradientStop Color="White"/>
                        </LinearGradientBrush>
                    </my:PlayBrowser.Background>
                </my:PlayBrowser>
            </TabItem>
            <TabItem Padding="18,6,18,6">
                <TabItem.Background>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="#FFF0F0F0"/>
                        <GradientStop Color="#FFE5E5E5" Offset="1"/>
                    </LinearGradientBrush>
                </TabItem.Background>
                <TabItem.Header>
                    <TextBlock x:Name="lblCreate" FontSize="18">Create</TextBlock>
                </TabItem.Header>
                <my:EditBrowser x:Name="ctlEditBrowser" >
                    <my:EditBrowser.Background>
                        <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                            <GradientStop Color="#FFF3F3F9" Offset="1"/>
                            <GradientStop Color="White"/>
                        </LinearGradientBrush>
                    </my:EditBrowser.Background>
                </my:EditBrowser>
            </TabItem>
        </TabControl>
        <my:VersionInfo Grid.Row="1" x:Name="ctlVersionInfo" />
    </Grid>
</UserControl>
