GameBrowser/PlayBrowser.xaml

<UserControl xmlns:my="clr-namespace:GameBrowser"  x:Class="PlayBrowser"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="500">
    <Grid TextOptions.TextFormattingMode="Display">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Grid.Column="0" FontSize="16" Name="lblGetGames">Get Games</Label>
        <Label Grid.Row="0" Grid.Column="2" FontSize="16" Name="lblRecent">Recent</Label>
        <my:BrowseFilter Grid.Row="1" Grid.Column="0" x:Name="ctlBrowseFilter" Margin="4,0,0,8" HorizontalAlignment="Left" />
        <my:GameList Grid.Row="2" Grid.Column="0" x:Name="ctlOnlineGameList" />
        <my:GameList Grid.Row="1" Grid.Column="2" Grid.RowSpan="2" x:Name="ctlGameList" />
        <my:GameDescription Grid.Column="2" Grid.RowSpan="3" x:Name="ctlGameDescription" Visibility="Collapsed" />
    </Grid>
</UserControl>
