GameBrowser/ReviewItem.xaml

<UserControl x:Class="ReviewItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <StackPanel>
        <TextBlock Padding="0,15,0,0"><Run Name="reviewOrComment">Review</Run> by <Run Name="user" FontWeight="Bold">user</Run></TextBlock>
        <TextBlock Name="reviewText" TextWrapping="Wrap" Padding="0,5,0,0">Review text</TextBlock>
        <TextBlock Name="ratingBlock" Padding="0,5,0,0">
                <Run>Rating:</Run>
                <Run xml:space="preserve"> </Run>
                <Run FontFamily="Wingdings 2" Foreground="Goldenrod" Name="stars">ÙÙÙÙÙ</Run>
                <Run xml:space="preserve"> </Run>
                <Run Name="ratingValue" FontSize="10">(5 stars)</Run>
        </TextBlock>

        <Rectangle Name="rectangle" Height="1" VerticalAlignment="Bottom" Margin="5,15,5,0">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                    <GradientStop x:Name="gs1" Color="White" Offset="0" />
                    <GradientStop x:Name="gs2" Color="Gray" Offset="0.5" />
                    <GradientStop x:Name="gs3" Color="White" Offset="1" />
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>

    </StackPanel>
</UserControl>
