GameBrowser/VersionInfo.xaml

<UserControl x:Class="VersionInfo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="110" d:DesignWidth="500">
    <Grid Background="#FFFFC0" TextOptions.TextFormattingMode="Display">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Label Name="lblNewVersion" Grid.Row="0" HorizontalContentAlignment="Center" FontWeight="Bold" Foreground="Green" FontSize="15">New version available</Label>
        <Label x:Name="lblNewVersionDesc" Grid.Row="1" HorizontalContentAlignment="Center" FontSize="14" Content="Quest x.x.x"/>
        <Button Name="cmdDownload" Grid.Row="2" HorizontalAlignment="Center" Padding="25,0" Margin="144,4.6,144,5.4" BorderBrush="#FFACACAC" FontWeight="Bold">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFF0F0F0" Offset="0"/>
                    <GradientStop Color="#FFE5E5E5" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>Click here to update</Button>
    </Grid>
</UserControl>
