EditorControls/CompassControl.xaml

<UserControl xmlns:my="clr-namespace:AxeSoftware.Quest.EditorControls"  x:Class="AxeSoftware.Quest.EditorControls.CompassControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="500">
    <UserControl.Resources>
        <Style TargetType="{x:Type my:CompassDirectionControl}">
            <Setter Property="MaxHeight" Value="80"></Setter>
            <Setter Property="MaxWidth" Value="80"></Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <my:CompassDirectionControl Grid.Row="0" Grid.Column="0" Direction="0" />
            <my:CompassDirectionControl Grid.Row="0" Grid.Column="1" Direction="1" />
            <my:CompassDirectionControl Grid.Row="0" Grid.Column="2" Direction="2" />
            <my:CompassDirectionControl Grid.Row="1" Grid.Column="0" Direction="3" />
            <my:CompassDirectionControl Grid.Row="1" Grid.Column="1" Direction="4" />
            <my:CompassDirectionControl Grid.Row="1" Grid.Column="2" Direction="5" />
            <my:CompassDirectionControl Grid.Row="2" Grid.Column="0" Direction="6" />
            <my:CompassDirectionControl Grid.Row="2" Grid.Column="1" Direction="7" />
            <my:CompassDirectionControl Grid.Row="2" Grid.Column="2" Direction="8" />
            <Grid Grid.Column="3" Grid.RowSpan="3" VerticalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <my:CompassDirectionControl Grid.Row="0" Direction="9" />
                <my:CompassDirectionControl Grid.Row="1" Direction="10" />
            </Grid>
        </Grid>
        
        <my:CompassEditorControl Grid.Column="1" Margin="20,0,0,0" />
    </Grid>
</UserControl>
