EditorControls/CompassEditorControl.xaml

<UserControl x:Class="AxeSoftware.Quest.EditorControls.CompassEditorControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <StackPanel Orientation="Vertical">
        <StackPanel.Resources>
            <Style x:Key="item" TargetType="{x:Type FrameworkElement}">
                <Setter Property="Margin" Value="0,8,0,0"></Setter>
            </Style>
            <Style x:Key="button" TargetType="Button" BasedOn="{StaticResource item}">
                <Setter Property="Padding" Value="8,2,8,2"></Setter>
            </Style>
        </StackPanel.Resources>
        <TextBlock Name="direction" FontWeight="Bold" TextWrapping="Wrap">North</TextBlock>
        <StackPanel Style="{StaticResource item}"  Orientation="Horizontal">
            <Label Name="toLabel" Padding="0,3,0,0">To:</Label>
            <ComboBox Name="to" Padding="6,3,6,3" Margin="6,0,0,0" MinWidth="90" SelectionChanged="to_SelectionChanged"/>
            <TextBlock Name="toName" Padding="6,3,6,3" Margin="6,0,0,0"></TextBlock>
        </StackPanel>
        <CheckBox Content="Create a dummy exit for that direction" Height="17" Name="chkLookOnly" Width="298" Checked="chkLookOnly_Checked" ToolTip="Creates an exit that will not need a room, add a script or text to the exit look attribute to enable in room directional looking. i.e. look up." VerticalContentAlignment="Center" Padding="4,0,0,0" HorizontalAlignment="Stretch" Margin="0,8,0,0" IsEnabled="True" />
        <Button Style="{StaticResource button}"  Name="create" HorizontalAlignment="Left" Click="create_Click">Create</Button>
        <Button Style="{StaticResource button}" Name="edit" HorizontalAlignment="Left" Click="edit_Click">Edit</Button>
        <CheckBox Style="{StaticResource item}" Name="chkCorresponding">Also create exit in the other direction</CheckBox>
        <TextBlock Style="{StaticResource item}" Name="corresponding">Exit in the other direction already exists</TextBlock>
        <Button Style="{StaticResource button}" Name="createCorresponding" HorizontalAlignment="Left" Click="createCorresponding_Click">Create exit in the other direction</Button>
    </StackPanel>
</UserControl>
