EditorControls/FileDropDown.xaml

<UserControl x:Class="TextAdventures.Quest.EditorControls.FileDropDown"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="30" d:DesignWidth="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MaxWidth="200" Width="*"/>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <ComboBox Name="lstFiles" SelectionChanged="lstFiles_SelectionChanged" Padding="8,3,8,3" IsEditable="False" VerticalAlignment="Center" MaxWidth="200">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Border Padding="0,0,10,0" Visibility="{Binding Path=ImageVisibility}" Width="60" Height="60">
                            <Image Source="{Binding Path=Image}" MaxHeight="60" MaxWidth="60" RenderOptions.BitmapScalingMode="HighQuality" />
                        </Border>
                        <TextBlock Text="{Binding Path=Title}" VerticalAlignment="Center"></TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <Button Grid.Column="1" Margin="10,0,0,0" Padding="8,0,8,0" Click="Browse_Click" Height="20" VerticalAlignment="Top">Browse...</Button>
        <Button Grid.Column="2" Margin="10,0,0,0" Padding="8,0,8,0" Click="NewFile_Click" Height="20" VerticalAlignment="Top" x:Name="newFileButton">New...</Button>
    </Grid>
</UserControl>
