EditorControls/FilePopUp.xaml

<Window x:Class="TextAdventures.Quest.EditorControls.FilePopUp"
        xmlns:EditorControls="clr-namespace:TextAdventures.Quest.EditorControls"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        x:Name="ImageSelectionWindow"
        Title="Choose an image" SizeToContent="WidthAndHeight" MinWidth="280" ResizeMode="NoResize" WindowStartupLocation="CenterScreen"
        Icon="Resources/questicon16.ico" Initialized="ImageSelectionWindow_Initialized">
    <Grid>
        <StackPanel>
            <EditorControls:FileDropDown x:Name="fileDropDown" HorizontalAlignment="Stretch" Margin="10" />
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,0,10">
                <Button x:Name="ok" Click="ok_OnClick" Margin="10,0,0,0" Padding="12,3" BorderBrush="#FFACACAC" Foreground="Black" Initialized="ok_Initialized">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFF0F0F0" Offset="0"/>
                            <GradientStop Color="#FFE5E5E5" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.Background> OK
                </Button>
                <Button x:Name="cancel" Click="cancel_OnClick" Margin="10,0" Padding="12,3" IsCancel="True" BorderBrush="#FFACACAC" Foreground="Black" Initialized="cancel_Initialized">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFF0F0F0" Offset="0"/>
                            <GradientStop Color="#FFE5E5E5" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.Background> Cancel
                </Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
