EditorControls/FindControl.xaml

<UserControl x:Class="TextAdventures.Quest.EditorControls.FindControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <Grid x:Name="InputGrid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <TextBlock Name="lblFind" VerticalAlignment="Center" Margin="5,0,0,0" Grid.Column="0" Initialized="lblFind_Initialized">Find:</TextBlock>
            <TextBox Name="txtFind" VerticalContentAlignment="Center" KeyDown="txtFind_KeyDown" Margin="3,0,0,0" Grid.Column="1" >
                <TextBox.BorderBrush>
                    <SolidColorBrush Color="#FFACACAC"/>
                </TextBox.BorderBrush>
            </TextBox>
            <TextBlock Name="lblReplace" VerticalAlignment="Center" Margin="5,0,0,0" Visibility="Collapsed" Grid.Column="2" Initialized="lblReplace_Initialized">Replace with:</TextBlock>
            <TextBox Name="txtReplace" Margin="3,0,0,0" VerticalContentAlignment="Center" KeyDown="txtReplace_KeyDown" Visibility="Collapsed" Grid.Column="3"/>
        </Grid>

        <StackPanel HorizontalAlignment="Right" Grid.Column="1" Orientation="Horizontal" Margin="5,0,0,0">
            <CheckBox Name="chkBoxRegex" Content="Regex search" VerticalAlignment="Center" Margin="3,0,0,0" DockPanel.Dock="Right" BorderBrush="#FFACACAC" Initialized="chkBoxRegex_Initialized" />
            <Button Name="cmdFind" VerticalAlignment="Center" Margin="2,0,0,0" Padding="3,1,3,1" Click="cmdFind_Click" BorderBrush="#FFACACAC" Foreground="Black" Initialized="cmdFind_Initialized">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFF0F0F0" Offset="0"/>
                        <GradientStop Color="#FFE5E5E5" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background> Find Next
            </Button>
            <Button Name="cmdReplace" VerticalAlignment="Center" Margin="2,0,0,0" Padding="3,1,3,1" Click="cmdReplace_Click" Visibility="Collapsed" Initialized="cmdReplace_Initialized" BorderBrush="#FFACACAC">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFF0F0F0" Offset="0"/>
                        <GradientStop Color="#FFE5E5E5" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background> Replace</Button>
            <Button Name="cmdReplaceAll" VerticalAlignment="Center" Margin="2,0,0,0" Padding="3,1,3,1" Click="cmdReplaceAll_Click" Visibility="Collapsed" Initialized="cmdReplaceAll_Initialized" BorderBrush="#FFACACAC">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFF0F0F0" Offset="0"/>
                        <GradientStop Color="#FFE5E5E5" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background> Replace All</Button>
            <Button Name="cmdClose" Visibility="Visible" VerticalAlignment="Center" Margin="2,0,0,0" Padding="3,1,3,1" Click="cmdClose_Click" BorderBrush="#FFACACAC" Foreground="Black" Initialized="cmdClose_Initialized">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFF0F0F0" Offset="0"/>
                        <GradientStop Color="#FFE5E5E5" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background> Close
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
