EditorControls/TitleControl.xaml

<UserControl x:Class="TextAdventures.Quest.EditorControls.TitleControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Label Name="label" FontSize="16" Padding="0" HorizontalAlignment="Left" Foreground="Gray">Title</Label>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Rectangle Name="rectangle" Height="1" VerticalAlignment="Bottom" Margin="5,0,5,0">
                <Rectangle.Fill>
                    <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                        <GradientStop x:Name="gs1" Color="White" Offset="0" />
                        <GradientStop x:Name="gs2" Color="Gray" Offset="0.5" />
                        <GradientStop x:Name="gs3" Color="White" Offset="1" />
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>

        </Grid>        
    </Grid>
</UserControl>
